export default {
  'system-status': {
    READY: 'Ready',
    NOT_READY: 'Error',
    SETTING: 'Settings',
  },
  printerStatus: {
    READY: 'The printer is ready',
    NOT_READY: 'The printer is not ready',
    DISCONNECTED: 'The printer is not connected',
  },
  password: 'Enter the password',
  logout: 'Log out',
  back: 'Back',
  noTasks: "You don't have tasks",
  newJob: 'New job',
  multipurposeAggregation: 'Multipurpose aggregation',
  openTask: 'Open task',
  new: 'NEW',
  labeling: 'LABELING',
  ready: 'READY',
  cancelled: 'CANCELLED',
  aggregationInProgress: 'Aggregation in progress',
  labeled: 'Labeled',
  printed: 'Printed',
  recognized: 'Recognized',
  datetime: 'Date and time',
  code: 'Code',
  position: 'Position',
  repeatedLabeling: 'Repeated labeling',
  chooseLabelingType: 'Choose labeling type',
  chooseAll: 'Choose all',
  noData: 'No data',
  createUser: 'Create user',
  bindingCode: 'OTK application binding code',
  length: 'Length, m',
  instructions: 'Instructions',
  scan: 'Scan',
  confirm: 'Confirm',
  repeatLabeling: 'Repeat labeling',
  labelingDefect: 'Labeling defect',
  newAggregation: 'New aggregation',
  startAggregation: 'Start aggregation',
  finishAggregation: 'Finish aggregation',
  continueLabeling: 'Continue labeling',
  total: 'Total',
  errors: 'Errors',
  withoutErrors: 'Without errors',
  finishLabeling: 'Finish labeling',
  scanSuccess: 'Successfully scanned',
  taskText: 'Job title',
  amountTitle: 'Approve the amount of products:',
  sku: 'SKU code',
  labelingMethod: 'Labeling method:',
  laser: 'Laser',
  amount: 'Amount',
  startTitle: "To get started, scan the user's personal code",
  startLabeling: 'Start labeling',
  labelPrint: 'Print label',
  isMatch: 'Does the number of parts match?',
  yes: 'Yes',
  no: 'No',
  add: 'Add',
  save: 'Save',
  property: 'Property',
  attribute: 'Attribute',
  value: 'Value',
  taskList: 'Task list',
  createTask: 'Create task',
  generateDataMatrix: 'Generate DataMatrix',
  error: {
    noEmpty: 'This field is required',
    uniqueValue: 'This field must be unique',
    noPositiveNumber: 'The number must be positive',
  },
  loading: {
    loading: 'Saving data to database',
    photo: 'Photo processing',
    connection: 'Connecting to database',
    check: 'Searching product in database',
    internet_false: 'No internet',
    try_again: 'Please try again later',
    wait: 'Please wait',
    retry: 'RETRY',
  },
  storybook: {
    taskName: 'Task name',
    task1: 'Task 1',
    task2: 'Task 2',
    task3: 'Task 3',
    accessDenied: 'Access denied',
    toolName: 'Tool name',
    toolInfo: 'Tool info',
    toolImage: 'Tool image',
    name: 'Name',
    get: 'Get',
    return: 'Return',
    cancel: 'Cancel',
    toolTitle1: 'Tool title 1',
    scanCode: 'Scan code',
    sync: 'Synchronize',
    clearDatabase: 'Clear local database',
    editProfile: 'Edit profile',
    logout: 'Log out',
    inputError: 'Check if entered data is correct',
    password: 'Password',
    company: 'Company',
    companyName: 'Integrity',
    home: 'Home',
    scan: 'Scan',
    history: 'History',
    profile: 'Profile',
    register: 'Register',
    scannerText: 'Scan the company link code',
    scannerError: 'Could not find the code',
    device1: 'Printer ABC123',
    device2: 'Printer 12CDE',
    table: {
      title: 'Job title',
      amount: 'Quantity of production',
      device: 'Device',
      status: 'Status',
      updatedAt: 'Updated at',
      tableName: 'Jobs',
      new: 'Created',
      canceled: 'Canceled',
      labeling: 'Labeling',
      ready: 'Ready',
      update: 'Update',
      create: 'Create',
      cancel: 'Cancel',
      edit: 'Edit',
      event: 'Event',
      ip: 'Sender ip-address',
      noData: 'No data',
    },
    statisticsCards: {
      total: 'Jobs total',
      created: 'Created (jobs)',
      labeling: 'Labeling (jobs)',
      ready: 'Ready (jobs)',
      canceled: 'Canceled (jobs)',
      productsTotal: 'Products total',
      productsCreated: 'Created (products)',
      productsLabeling: 'Labeling (products)',
      productsReady: 'Ready (products)',
      productsCanceled: 'Canceled (products)',
    },
    job: 'job',
    token: 'token',
  },
  color: {
    green: 'Green',
    red: 'Red',
    blue: 'Blue',
    yellow: 'Yellow',
  },
};
